:root {
  --main-bg-color: #f0f0f0;
  --primary-color: #ffffff;
  --primary-text-color: black;
  --font-size: 16px;
  --padding: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  padding-bottom: 100px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  margin: auto;
  max-width: 600px;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  position: relative;
  display: inline-flex;
  text-align: center;
  top: -1px;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  z-index: 99;
}
.about-section-sub {
  position: sticky !important;
  display: inline-flex;
  text-align: center;
  top: -1px;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  z-index: 99;
  padding-top: 5px;
  padding-bottom: 15px;
}
.about-section h1 {
  flex: 1;
  margin: 13px 20px 20px 20px;
  font-size: 30px;
}
.about-section-sub h1 {
  flex: 1;
  margin: 13px 20px 20px 20px;
  font-size: 30px;
}

.title-border {
  border-color: white;
}

.about-section-details {
  position: relative;
  width: 100%;
  padding: 20px;
  margin-top: -20px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: var(--primary-text-color);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.row {
  width: 80%;
  margin: 40px auto 30px auto;
}

.button:hover {
  background-color: #555;
}
@media screen and (max-width: 1000px) {
  .column {
    width: 70%;
  }
  .gal-column {
    -ms-flex: 50% !important; /* IE 10 */
    flex: 50% !important;
  }
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .gal-column {
    -ms-flex: 100% !important; /* IE 10 */
    flex: 100% !important;
  }
  .about-section-sub h1 {
    font-size: 25px;
  }
  .about-section h1 {
    font-size: 25px;
  }
  .gal-row {
    width: 90% !important;
    margin: 5% !important;
  }
  .sub-title {
    margin: 0 20px 20px 20px !important;
  }
  .row {
    width: 90%;
    margin: 10px auto 30px auto;
  }
}

.fa-facebook-square {
  color: rgb(24, 119, 242);
}

.fa-linkedin-square {
  color: rgb(14, 86, 180);
}
.fa-twitter-square {
  color: rgb(29, 161, 242);
}
.fa-instagram {
  font-size: 20px !important;
  color: white;
  background: #833ab4;
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  padding: 4px 5px;
  border-radius: 5px;
}

.fa-phone-square {
  color: rgb(6, 192, 0);
}
.fa-whatsapp {
  color: rgb(6, 192, 0);
}
.gal-row {
  width: 80%;
  margin: 30px auto 50px auto;
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.gal-column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.gal-column img {
  object-fit: cover;
  height: 98%;
  margin-top: 8px;
  vertical-align: middle;
  border-radius: 5px;
}
.dropbtn {
  background-color: white;
  color: var(--primary-text-color);
  border-radius: 5px;
  font-weight: bold;
  padding: 8px 12px;
  font-size: 25px;
  border: none;
  transition: 0.5s;
}

.dropdown {
  position: fixed;
  top: 10px;
  left: 3px;
  display: block;
  z-index: 100;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #383838;
  color: white !important;
  transition: 0.5s;
}
.flex-container {
  position: fixed;
  justify-content: center;
  bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: auto;
  background-color: white;
  z-index: 102;
}
.flex-row {
  font-size: 30px !important;

  flex-basis: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.mirror-horizontal {
  display: inline-block; /* Ensure the element can be transformed */
  transform: scaleX(-1); /* Mirror horizontally */
}
.logo {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 25px;
  z-index: 101;
}
.name {
  position: absolute;
  display: block;
  top: 100%;
  left: -5px;
  font-size: 12px;
  text-wrap: nowrap;
  font-weight: bold;
  font-family: cursive;
}
.main {
  display: inline-block;
  width: 70%;
  text-align: center;
  text-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px 50px;
  margin: 10px 15% 10px 15%;
  background-color: white;
}
.left {
  font-weight: bold;
  font-size: 20px;
  margin: 10px;
}
.right {
  font-weight: bold;
}
.desc {
  font-style: italic;
  margin-top: 10px;
  text-wrap: wrap;
}
.sub-title {
  text-align: center;
  background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);
  padding: 8px 12px;
  margin: 0 10% 20px 10%;
  color: white;
  border-radius: 0 0 50% 50% / 60%;
}
